PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid" HorizontalAlignment="Right" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" Height="auto" Grid.Row="0" HorizontalAlignment="Left" Width="800" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="CategorySelector_SelectionChanged" Height="43" Width="400"/>
            <Label x:Name="Categories" Content="Category:" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ListView ItemsSource="{Binding ProductForLists}" Name="lstView"  MouseDoubleClick="ProductListWindow_MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,43,0,0" Grid.RowSpan="2" Foreground="#FF333F5D" Background="#FFBCE8ED">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ProductId" Header="Id" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn x:Name="ProductName" Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="ProductPrice" Header="Price"  DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn x:Name="ProductCategry" Header="Category"  DisplayMemberBinding="{Binding Category}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="691,5,0,5" Padding="5" Click="AddProductButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="List of orders" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="-0.52,0.729" Height="28" Width="118" Click="Button_Click"/>
    </Grid>
</Window>
