PL/Product/ProductItemWindow.xaml

<Window x:Class="PL.Product.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="473" Width="800">
    <Grid x:Name="MainGrid" HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" Height="auto" Grid.Row="0" HorizontalAlignment="Left" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="CategorySelector_SelectionChanged" Height="43" Width="400"/>
            <Label x:Name="Categories" Content="Category:" HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding ProductItems}" Name="lstView" MouseDoubleClick="AddProductItem_DoubleClick" Background="#FFB2A5A5">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ProductItemId" Header="Id" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn x:Name="ProductItemName" Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="ProductItemPrice" Header="Price"  DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn x:Name="ProductItemCategry" Header="Category"  DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn x:Name="ProductItemAmount" Header="Amount"  DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn x:Name="ProductItemInStock" Header="InStock"  DisplayMemberBinding="{Binding InStock}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Show Cart" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="ShowCartButton_Click"/>
    </Grid>
</Window>
