PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Order/photo1.jpg"/>
        </Grid.Background>
        <Button x:Name="AdminButton" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AdminButton_Click" Height="40" Width="108" Margin="0,36,0,0"/>
        <Button x:Name="NewOrderButton" Content="New Order" HorizontalAlignment="Left" Margin="72,36,0,0" VerticalAlignment="Top" Click="NewOrderButton_Click" Height="40" Width="106">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF3EFEF" Offset="1"/>
                    <GradientStop Color="#FF8F8D8D" Offset="0"/>
                    <GradientStop Color="#FEAFACAC" Offset="0.722"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Track Order" HorizontalAlignment="Left" Margin="647,84,0,0" VerticalAlignment="Top" Click="TrackOrderButton_Click" Height="41" Width="118"/>
        <TextBox x:Name="OrderToTrack" HorizontalAlignment="Left" Margin="660,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="26" RenderTransformOrigin="0.637,-0.137"/>
        <Button x:Name="SimulatorButton" Content="Simulator" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Click="SimulatorButton_Click" Height="56" Width="200"/>

    </Grid>
</Window>
