PL/Order/OrderListWindow.xaml

<Window x:Class="PL.Order.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Grid Name="MainGrid" HorizontalAlignment="Right" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="723*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" HorizontalAlignment="Left" Width="800" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <ListView Name="lstView" MouseDoubleClick="OrderListWindow_MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,32,0,0" Grid.RowSpan="2" Background="#FFF6F096">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="OrderId" Header="Id" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn x:Name="CustomerName" Header="Name"  DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn x:Name="OrderStatus" Header="Status"  DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn x:Name="AmountOfItems" Header="Amount"  DisplayMemberBinding="{Binding AmountOfItems}"/>
                    <GridViewColumn x:Name="TotalPrice" Header="Price"  DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
