PL/Cart/CartConfirmationWindow.xaml

<Window x:Class="PL.Cart.CartConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CartConfirmationWindow" Height="450" Width="800">
    <Grid x:Name="Grid" DataContext="{Binding Cart}">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Cart/photo1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.097,0.324" Width="54" Height="26"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.254,0.599" Height="26" Width="55"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.722,0.211" Height="26" Width="41"/>
        <TextBox x:Name= "NameTextBox" HorizontalAlignment="Left" Margin="76,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Background="White" Height="18" BorderBrush="{x:Null}"/>
        <TextBox x:Name= "AddressTextBox" HorizontalAlignment="Left" Margin="76,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBox x:Name= "EmailTextBox" HorizontalAlignment="Left" Margin="76,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <Button x:Name="OrderConfirmationBtn" Content="Order Confirmation" HorizontalAlignment="Left" Margin="76,217,0,0" VerticalAlignment="Top" Click="ConfirmationButton_Click" RenderTransformOrigin="0.505,0.603" Grid.Column="1" Height="33" Width="126" Background="#FFE69494"/>
    </Grid>
</Window>
