PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" HorizontalAlignment="Right" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" Height="53" Grid.Row="0" HorizontalAlignment="Center" Width="800" VerticalAlignment="Bottom">
            <Label Content="QuantityChoice" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="110" Margin="371,-2,0,0"></Label>
            <Label Content="ProductID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="110" Margin="45,-2,0,0"></Label>
            <TextBox x:Name="ProductID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="110" Margin="19,26,0,0"/>
            <TextBox x:Name="QuantityChoice" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" Width="110" Margin="30,26,0,0"/>
            <Button x:Name="Update" Content="Update" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="110" Margin="0,26,22,0" Click="Update_Click"/>
        </Grid>
        <ListView ItemsSource="{Binding Cart.orderItems}" Name="lstView" Margin="0,53,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="800" BorderBrush="#FF9AA8C1" Background="#FF99DECD">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="OrderItemID" Header="ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn x:Name="OrderItemName" Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="OrderItemProductID" Header="ProductID"  DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn x:Name="OrderItemPrice" Header="Price"  DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn x:Name="OrderItemAmount" Header="Amount"  DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn x:Name="OrderItemTotalPrice" Header="TotalPrice"  DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cart Confirmation" Grid.Row="2" HorizontalAlignment="Left" Margin="681,5,0,5" Padding="5" Width="115" Click="Button_Click"/>

    </Grid>

</Window>
